# University

./: .coverage  .gitignore
2nd year/DPE/server/: build.gradle
2nd year/DPE/server/src/main/assets/file/: data_company.txt  data_delivery.txt  data_garage.txt  data_truck.txt  data_user.txt  data_userCompany.txt
2nd year/DPE/server/src/main/assets/xml/: data_company.xml  data_delivery.xml  data_user.xml  data_userCompany.xml
2nd year/DPE/server/src/main/java/ro/ubb/truckers/: Main.java
2nd year/DPE/server/src/main/java/ro/ubb/truckers/controller/: Controller.java
2nd year/DPE/server/src/main/java/ro/ubb/truckers/domain/: CompleteDomain.puml
2nd year/DPE/server/src/main/java/ro/ubb/truckers/network/: ServerApplication.java  ServerManager.java
2nd year/DPE/server/src/main/java/ro/ubb/truckers/repository/: BaseRepository.java  FileRepository.java  MemoryRepository.java  Repository.java  RepositoryProvider.java  SqlRepository.java  XmlRepository.java
2nd year/DPE/server/src/main/java/ro/ubb/truckers/service/: BaseService.java  CompanyService.java  DeliveryService.java  GarageService.java  TruckService.java  UserService.java
2nd year/DPE/server/src/main/java/ro/ubb/truckers/util/: Constants.java  Network.java  XmlUtil.java
2nd year/DPE/server/src/test/java/truckers/domain/entity/: CompanyTest.java  DeliveryTest.java  GarageTest.java  TruckTest.java  UserCompanyTest.java  UserTest.java
2nd year/DPE/server/src/test/java/truckers/service/: CompanyServiceTest.java  DeliveryServiceTest.java  GarageServiceTest.java  TruckServiceTest.java  UserServiceTest.java
2nd year/DPE/server/src/test/java/truckers/util/: Seeder.java  Util.java
2nd year/DPE/shared/: build.gradle
2nd year/DPE/shared/src/main/java/ro/ubb/truckers/domain/: TruckersException.java
2nd year/DPE/shared/src/main/java/ro/ubb/truckers/domain/entity/: Company.java  (+6 more)
2nd year/DPE/shared/src/main/java/ro/ubb/truckers/service/: CompanyServiceInterface.java  DeliveryServiceInterface.java  GarageServiceInterface.java  TruckServiceInterface.java  UserServiceInterface.java
2nd year/DPE/shared/src/main/java/ro/ubb/truckers/util/: Extensions.java  Pair.java  ServiceProvider.java  StringValidator.java
2nd year/WP/Assignments/Assignment8/: build.gradle  settings.gradle
2nd year/WP/Assignments/Assignment8/src/main/resources/css/: board.css  styles.css
2nd year/WP/Assignments/Assignment8/src/main/resources/js/: reload.js  script.js
2nd year/WP/Exam/JspExam/: build.gradle  settings.gradle
(+2080 files in other folders)
