plugins {
    id 'java'
}

group 'ro.ubb.truckers'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':shared')
    implementation 'org.json:json:20210307'
    implementation 'org.postgresql:postgresql:42.2.19'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}