Backus Naun Form
::= defined
| or

letter ::= a|b|c|...|A|B|...|Z
word ::= letter|letter word

identifier ::= letter numbers symbols
letter ::= a|b|..|z
symbol ::= _|-|
number ::= 1|2|..|9

identifier ::= letter subidentifier|letter
subidentifier ::= letter|number|symbol|letter subidentifier|number subidentifier|symbol subidentifier

const_no ::= non_zero_digit const_no
non_zero_digit ::= 1|2|..|9
sub_const ::= digit sub_const
digit ::= 0|1|...|9

EBNF:
{} 0 or multiple times

optional
?
[]

() grouping

identifier ::= letter {(letter|digit|symbol)}
const_no ::= non_zero_digit {digits} | 0

integer_no ::= (+|-)? non_zero_digit {digits} | 0
digit ::= 0|1|...|9
non_zero_digit ::= 1|...|9

C/C++ language
Keywords: for if while typedef return class template class union switch break do ...
Alphabet:
	letter (A-Z a-z)
	digits (0-9)
	symbols (_, #, !, ?)
Special symbols:
	operators: +,-,*,/,%,!,^,...
	separators: space, \n, ;, :, (), {}, []
	
Identifiers:
	identifier ::= (letter|_){letter|digit|_}
	
Constants:
	numeric
	character
	strings
const_no ::= (+|-)?non_zero_digit {digits}|0|...
character ::= letter|digit|symbol
symbol ::= #|!|?|*|^|space|...

string ::= "{character}"
character ::= letter|digit|symbol
symbol ::= #|!|?|*|^|space|...
