<table border="1"><tr><th>Name</th><th>Size</th><th>Price</th><th>Image</th></tr>
<tr><td>test</td><td>small</td><td>80</td><td><img src="https://static.b-mall.ro/cs-galleries/7/1/1/3/7113722/52871930/main-200.jpg"></td></tr>
<tr><td>test2</td><td>large</td><td>100</td><td><img src="https://static.b-mall.ro/cs-galleries/6/8/8/0/6880736/51369548/main-200.jpg"></td></tr>
<tr><td>Putin on the ritz</td><td>XXL</td><td>9999999</td><td><img src="https://media3.giphy.com/media/Uqd96uooIvLuU/giphy.gif"></td></tr>
</table>