logo_image = assets/logo32x32.png
drone_image = assets/drona.png
finish_image = assets/finish.png
start_image = assets/start.png
title = Path in simple environment
width = 20
height = 20
map_file = assets/test1.map