#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Asus ROG/University/1st year/SDA/Assignments/Week7/SMMIterator.h
SortedMultiMap.h
C:/Asus ROG/University/1st year/SDA/Assignments/Week7/SortedMultiMap.h

C:/Asus ROG/University/1st year/SDA/Assignments/Week7/SortedMultiMap.h
vector
-
utility
-

C:/Asus ROG/University/1st year/SDA/Assignments/Week7/main.cpp
iostream
-
SortedMultiMap.h
C:/Asus ROG/University/1st year/SDA/Assignments/Week7/SortedMultiMap.h
SMMIterator.h
C:/Asus ROG/University/1st year/SDA/Assignments/Week7/SMMIterator.h

