#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Asus ROG/University/1st year/SDA/Assignments/Week1/Set.cpp
cstdlib
-
cstring
-
Set.h
C:/Asus ROG/University/1st year/SDA/Assignments/Week1/Set.h
SetIterator.h
C:/Asus ROG/University/1st year/SDA/Assignments/Week1/SetIterator.h

C:/Asus ROG/University/1st year/SDA/Assignments/Week1/Set.h

C:/Asus ROG/University/1st year/SDA/Assignments/Week1/SetIterator.h
Set.h
C:/Asus ROG/University/1st year/SDA/Assignments/Week1/Set.h

