<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Week10Class</class>
 <widget class="QMainWindow" name="Week10Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1420</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Week10</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Week10.qrc"/>
 </resources>
 <connections/>
</ui>
