#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/IT/University/1st year/SDA/Assignments/Week9.1/SortedBag.h
functional
-

F:/IT/University/1st year/SDA/Assignments/Week9.1/SortedBagIterator.h
SortedBag.h
F:/IT/University/1st year/SDA/Assignments/Week9.1/SortedBag.h

F:/IT/University/1st year/SDA/Assignments/Week9.1/Test.h
vector
-
stdexcept
-

F:/IT/University/1st year/SDA/Assignments/Week9.1/main.cpp
iostream
-
SortedBag.h
F:/IT/University/1st year/SDA/Assignments/Week9.1/SortedBag.h
SortedBagIterator.h
F:/IT/University/1st year/SDA/Assignments/Week9.1/SortedBagIterator.h
Test.h
F:/IT/University/1st year/SDA/Assignments/Week9.1/Test.h

